# FishyMotd

./: .gitignore  README.md  pom.xml
src/main/java/xyz/bamaygay/motd/: BungeePlugin.java
src/main/java/xyz/bamaygay/motd/bungee/: BungeePlugin.java
src/main/java/xyz/bamaygay/motd/bungee/handler/: CommandHandler.java
src/main/java/xyz/bamaygay/motd/bungee/listeners/: ProxyPingListener.java
src/main/java/xyz/bamaygay/motd/bungee/utils/: ConfigUtil.java
src/main/java/xyz/bamaygay/motd/bungee/variables/: Messages.java  Variables.java
src/main/java/xyz/bamaygay/motd/handler/: CommandHandler.java
src/main/java/xyz/bamaygay/motd/listeners/: ProxyPingListener.java
src/main/java/xyz/bamaygay/motd/utils/: ConfigUtil.java
src/main/java/xyz/bamaygay/motd/variables/: Messages.java  Variables.java
src/main/java/xyz/bamaygay/motd/velocity/: FishyMotd.java
src/main/java/xyz/bamaygay/motd/velocity/commands/: Command.java
src/main/java/xyz/bamaygay/motd/velocity/listeners/: ProxyPingListener.java
src/main/java/xyz/bamaygay/motd/velocity/utils/: Components.java
src/main/java/xyz/bamaygay/motd/velocity/variables/: Messages.java  Variables.java
src/main/resources/: bungee.yml  config.yml  messages.yml
